# EquirectangularViewer

./: README.md  pom.xml
src/main/java/: Equirectangular_Viewer.java  Viewer.java
src/main/resources/: plugins.config
